REACT_APP_FIREBASE_API_KEY=AIzaSyBcwMJGAnU9REofHB4im_FVuQa2BQtk65o
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-e725a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-e725a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-e725a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1081307436954
REACT_APP_FIREBASE_APP_ID=1:1081307436954:web:daadadade0a83e0c694c23
